{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "",
  "main": "bamazon.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erithr/bamazon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/erithr/bamazon/issues"
  },
  "homepage": "https://github.com/erithr/bamazon#readme",
  "dependencies": {
    "inquirer": "^6.2.0",
    "joi": "^14.3.0",
    "markdown-table": "^1.1.2",
    "mysql": "^2.16.0",
    "table": "^5.1.0"
  }
}
